# moshi-jsonapi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moshi-jsonapi/: build.gradle  settings.gradle
moshi-jsonapi-utils/: build.gradle  settings.gradle
moshi-jsonapi-utils/src/main/java/moe/banana/jsonapi2/utils/: JsonApiConverterFactory.java
