
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.moshi:moshi:1.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile project(path:':moshi-jsonapi')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def getTagNameFromGit = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
group 'moe.banana'
version getTagNameFromGit()

